<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;" class="container">
		<div id="calculator">
			<div class = "screen"> 
				<p  class="display" id="mainScreen" readonly>Hello~</p>
			</div>
			
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row"></tr>
					<td><input id="btnC" type="button" value="C" class="btn btn3" onclick="Clear()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="InputSymbol105()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="InputSymbol106()"></td>
					<td><input type="button" id="btndivide" value="÷" class="btn btn2" onclick="InputSymbol104()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" id="btn7" value="7" class="btn" onclick="InputSymbol7()"></td>
					<td><input type="button" id="btn8" value="8" class="btn" onclick="InputSymbol8()"></td>
					<td><input type="button" id="btn9" value="9" class="btn" onclick="InputSymbol9()"></td>
					<td><input type="button" id="btnmultiply" value="×" class="btn btn2" onclick="InputSymbol103()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" id="btn4" value="4" class="btn" onclick="InputSymbol4()"></td>
					<td><input type="button" id="btn5" value="5" class="btn" onclick="InputSymbol5()"></td>
					<td><input type="button" id="btn6" value="6" class="btn" onclick="InputSymbol6()"></td>
					<td><input type="button" id="btnminus" value="-" class="btn btn2" onclick="InputSymbol102()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" id="btn1" value="1" class="btn" onclick="InputSymbol1()"></td>
					<td><input type="button" id="btn2" value="2" class="btn" onclick="InputSymbol2()"></td>
					<td><input type="button" id="btn3" value="3" class="btn" onclick="InputSymbol3()"></td>
					<td><input type="button" id="btnplus"w value="+" class="btn btn2" onclick="InputSymbol101()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" id="btn0" value="0" class="btn" onclick="InputSymbol0()" style="width:100%;"></td>
					<td><input type="button" id="btndecimal" value="." class="btn" onclick="Decimal()"></td>
					<td><input type="button" id="btnequals" value="=" class="btn btn2" onclick="CalculateTotal()"></td>
				</tr>
			</table>
		</div>
		<script>
			var number = "",
			total = 0,
			regexp = /[0-9]/,
			mainScreen = document.getElementById("mainScreen");

			function InputSymbol1() {
				var cur = 1;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol2() {
				var cur = 2;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol3() {
				var cur = 3;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol4() {
				var cur = 4;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol5() {
				var cur = 5;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol6() {
				var cur = 6;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol7() {
				var cur = 7;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol8() {
				var cur = 8;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol9() {
				var cur = 9;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol0() {
				var cur = 0;
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol101() {
				var cur = '+';
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol102() {
				var cur = '-';
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol103() {
				var cur = '*';
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol104() {
				var cur = '/';
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol105() {
				var cur = ')';
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}
			function InputSymbol106() {
				var cur = '';
				var prev = number.slice(-1);
				number = number.concat(cur);
				mainScreen.innerHTML = number;
			}

			function CalculateTotal() {
				// Time for some EVAL magic
				
				total = (Math.round(eval(number) * 100) / 100);
				if(total != number){
					mainScreen.innerHTML = total;
					number = "";
				}else{
					mainScreen.innerHTML = "ERROR";
				}
				number = "";
				
			}

			function DeleteLastSymbol() {
				if (number) {
					number = number.slice(0, -1);
					mainScreen.innerHTML = number;
				}
				if (number.length === 0) {
					mainScreen.innerHTML = "0";
				}
			}

			function Clear() {
				number = "";
				mainScreen.innerHTML = 0;
			}
		</script>
		
	</body>
</html>